#can be 'development' or 'production'
NODE_ENV=development

#your app port
PORT=[%= port %]

#your mongo connection options
DB_NAME=project
DB_USER=postgres
DB_PASSWORD=project123
DB_PORT=5432
DB_HOST=localhost